# CineSocial

./: .gitignore  README.md  debezium-config.txt  docker-compose.yml  init.sql  run-cina.bat  stop-cina.bat
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/cine/social/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/cine/social/gateway/configuration/: AuthenticationFilter.java  CustomJwtDecoder.java  PublicEndpointProperties.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/cine/social/gateway/constant/: ErrorCode.java
backend/api-gateway/src/main/resources/: application.yaml
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/cine/social/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/cine/social/chatservice/configuration/: ChatServiceFeignConfig.java  CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  WebSocketAuthContext.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/cine/social/chatservice/constant/: RoomType.java
backend/chat-service/src/main/java/com/cine/social/chatservice/controller/: ChatController.java  ChatRoomController.java  MessageController.java
backend/chat-service/src/main/java/com/cine/social/chatservice/entity/: ChatMessage.java  ChatRoom.java  UserProfile.java
backend/chat-service/src/main/java/com/cine/social/chatservice/exception/: ChatErrorCode.java  WebsocketExceptionHandler.java
backend/chat-service/src/main/java/com/cine/social/chatservice/httpclient/: IdentityClient.java
backend/chat-service/src/main/java/com/cine/social/chatservice/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  UserProfileMapper.java
backend/chat-service/src/main/java/com/cine/social/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserProfileRepository.java
backend/chat-service/src/main/java/com/cine/social/chatservice/service/: ChatRoomService.java  ChatService.java  UserProfileService.java
backend/chat-service/src/main/resources/: application.yaml
backend/chat-service/src/test/java/com/cine/social/chatservice/: ChatServiceApplicationTests.java
backend/common-library/: pom.xml
backend/common-library/src/main/java/com/cine/social/common/configuration/: AuthenticationRequestInterceptor.java  CineCommonAutoConfiguration.java  OpenApiConfig.java  SecurityProperties.java  SharedSecurityConfig.java
backend/common-library/src/main/java/com/cine/social/common/exception/: AppException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
backend/common-library/src/main/java/com/cine/social/common/security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java
backend/common-library/src/main/java/com/cine/social/common/utils/: PageHelper.java  SecurityUtils.java
backend/event-library/: pom.xml
backend/event-library/src/main/java/com/cine/social/event/: MediaProcessedEvent.java  MinioFileDeletionEvent.java  NotificationEvent.java  PostCreatedEvent.java  PostOutboxEvent.java  ProfileUpdatedEvent.java  UserFollowOutboxEvent.java
backend/identity-service/: pom.xml
backend/identity-service/src/main/java/com/cine/social/identity/: IdentityServiceApplication.java
backend/identity-service/src/main/java/com/cine/social/identity/configuration/: ApplicationInitConfig.java  InternalApiAuthFilter.java  SecurityConfig.java
backend/identity-service/src/main/java/com/cine/social/identity/constant/: IdentityErrorCode.java  PredefinedRole.java
backend/identity-service/src/main/java/com/cine/social/identity/controller/: AuthController.java  InternalController.java  UserController.java
backend/identity-service/src/main/java/com/cine/social/identity/entity/: OutboxEvent.java  Role.java  User.java  UserFollow.java
backend/identity-service/src/main/java/com/cine/social/identity/exception/: IdentityErrorCode.java
backend/identity-service/src/main/resources/: application.yaml
backend/media-service/: mvnw  pom.xml
backend/media-service/src/main/java/com/cine/social/mediaservice/: MediaServiceApplication.java
backend/media-service/src/main/resources/: application.yaml
backend/media-service/src/test/java/com/cine/social/mediaservice/: MediaServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/cine/social/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yaml
backend/notification-service/src/test/java/com/cine/social/notificationservice/: NotificationServiceApplicationTests.java
backend/post-service/: pom.xml
backend/post-service/src/main/java/com/cine/social/post/: PostServiceApplication.java
backend/post-service/src/main/resources/: application.yaml
backend/post-service/src/test/java/com/cine/social/post/: PostServiceApplicationTests.java
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/cine/social/searchservice/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yaml
backend/search-service/src/test/java/com/cine/social/searchservice/: SearchServiceApplicationTests.java
(+171 files in other folders)
